{
  "name": "WEAVE of Presence — System Switch — Bridge Radiance",
  "short_name": "WEAVE",
  "description": "Interaction in Motion: people, ideas, opportunities, value and livelihood.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#02060d",
  "theme_color": "#06111f",
  "icons": [
    {
      "src": "/icon.svg?v=3",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
